{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-live": "cross-env DEBUG_MODE=1 jest --coverage",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "lint": "eslint --fix",
    "ci": "run-s lint test build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.12",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
